akka {

	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

	loglevel = DEBUG
	
	actor {
		debug {
			receive = on
		}
		
	    serializers {
	      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
	    }
	 
	    serialization-bindings {
	      "net.bs.models.TodoRepositoryProcessor$TodoAdded" = kryo
	      "net.bs.models.TodoRepositoryProcessor$TodoChanged" = kryo
	      "net.bs.models.TodoRepositoryProcessor$TodoDeleted" = kryo
	      "net.bs.models.TodoRepositoryProcessor$ProcessorState" = kryo
	    }
	}
	
	persistence {
	  journal {
	    plugin = "akka-contrib-mongodb-persistence-journal"
	  }
	  
	  snapshot-store {
	    plugin = "akka-contrib-mongodb-persistence-snapshot"
	  }
	}
}